WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Button FontSize="30px" Padding="0px -10px 0px 0px"  Content="X" Click="backToMainWindow" Margin="705,21,56,366" Width="25px" Height="25px" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="90,55,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="126" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="90,113,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="180" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="90,169,0,0" TextWrapping="Wrap" Text="сategory" VerticalAlignment="Top" Width="180" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="90,229,0,0" TextWrapping="Wrap" Text="date" VerticalAlignment="Top" Width="180" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="90,288,0,0" TextWrapping="Wrap" Text="finDate" VerticalAlignment="Top" Width="180" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="299,55,0,0" TextWrapping="Wrap" Text="count" VerticalAlignment="Top" Width="180" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="299,113,0,0" TextWrapping="Wrap" Text="price" VerticalAlignment="Top" Width="180" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="299,169,0,0" TextWrapping="Wrap" Text="producer" VerticalAlignment="Top" Width="180" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="299,229,0,0" TextWrapping="Wrap" Text="phoneNumber" VerticalAlignment="Top" Width="180" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="299,288,0,0" TextWrapping="Wrap" Text="startDate" VerticalAlignment="Top" Width="180" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="542,113,0,0" TextWrapping="Wrap" Text="storageNumber" VerticalAlignment="Top" Width="180" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="542,169,0,0" TextWrapping="Wrap" Text="about" VerticalAlignment="Top" Width="180" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="542,229,0,0" TextWrapping="Wrap" Text="notes" VerticalAlignment="Top" Width="180" />
    </Grid>
</Window>
